<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>Isha Joglekar | Projects</title>

    <!--    BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    /BOOTSTRAP-->

    <!--    GOOGLE FONTS-->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">

    <!--    /GOOGLE FONTS-->

    <!--    OWL CAROUSEL-->

    <link href="../../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />

    <link href="../../../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css" />
    <!-- /OWL CAROUSEL-->

    <!--    FONTAWESOME-->
    <link rel="stylesheet" href="../../vendors/font-awesome/css/font-awesome.min.css">
    <!--/FONTAWESOME-->

    <!--    LINE ICONS-->
    <link rel="stylesheet" href="../../vendors/line-icons/line-icons.css">
    <!--   /LINE ICONS-->

    <!--    RESPOSIVE TABS-->
    <link rel="stylesheet" href="../../vendors/css/responsive-tabs/responsive-tabs.min.css">
    <!--/RESPOSIVE TABS-->

    <!--    ANIMATE-->
    <link rel="stylesheet" href="../../vendors/css/animate/animate.min.css">
    <!--/ANIMATE-->

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">

                <div class="menu-content">
                    <nav class="smooth-scroll">
                        <ul class="menu-list">
                            <li class="menu-list-item"><a id="home-link" class="menu-item-link" href="../../#home">Home</a></li>
                            <li class="menu-list-item"><a id="know-me-link" class="menu-item-link" href="../../#know-me">Know Me</a></li>
                            <li class="menu-list-item"><a id="my-projects-link" class="menu-item-link" href="../../#my-projects">My Projects</a></li>
                            <li class="menu-list-item"><a id="my-skills-link" class="menu-item-link" href="../../#my-skills">My Skills</a></li>
                            <li class="menu-list-item"><a id="my-education-link" class="menu-item-link" href="../../#my-education">Education</a></li>

                            <li class="menu-list-item"><a id="contact-me-link" class="menu-item-link" href="../../#contact-me">Contact Me</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="mobile-header-icon">
            <span class="mobile-header-icon-bar"></span>
        </div>
        <div class="mobile-menu">
            <nav class="smooth-scroll">

                <ul class="mobile-menu-list">
                    <li class="mobile-menu-list-item"><a class="menu-item-link" href="../../#home">Home</a></li>
                    <li class="mobile-menu-list-item"><a class="menu-item-link" href="../../#know-me">Know Me</a></li>
                    <li class="mobile-menu-list-item"><a class="menu-item-link" href="../../#my-projects">My Projects</a></li>
                    <li class="mobile-menu-list-item"><a class="menu-item-link" href="../../#my-skills">My Skills</a></li>
                    <li class="mobile-menu-list-item"><a class="menu-item-link" href="../../#my-education">Education</a></li>

                    <li class="mobile-menu-list-item"><a class="menu-item-link" href="../../#contact-me">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="abhiyantriki">
        <div class="container">

            <h2 class="title mt-5"><span class="highlight-heading">Abhiya</span>ntriki</h2>

            <div class="row">
                <div class="col-md-12">
                    <img src="../../assets/images/my-projects/Abhiyantriki/Page1.PNG" alt="" class="mt-5 cover-image">

                    <h5 class="description-title mt-5">
                        Description :
                    </h5>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima sed minus, vero, quo corporis hic aperiam repellendus? Earum nostrum temporibus, facere sint animi ratione nihil, natus! Quis quae nam blanditiis unde modi, facere veritatis. Quaerat inventore dolores hic veritatis possimus suscipit soluta consequuntur quis molestias dolor animi deleniti, sunt, dignissimos asperiores error ut totam, cupiditate sequi ab. Illo neque a error cum consectetur doloribus impedit omnis, iste, voluptatem accusamus quidem fugit harum sequi provident distinctio magni esse, nulla sint, labore inventore ratione porro dolorem voluptatum libero sapiente! Veniam non nihil recusandae enim facilis unde praesentium quibusdam molestias ipsum minima.</p>

                    <p class="mt-5 images">Images : </p>
                    <div class="owl-carousel owl-theme" id="project-images">
                        <img data-src="../../assets/images/my-projects/Abhiyantriki/Page2.PNG" alt="" class="mt-5 lazyload">


                        <img data-src="../../assets/images/my-projects/Abhiyantriki/Page3.PNG" alt="" class="mt-5 lazyload">
                        <img data-src="../../assets/images/my-projects/Abhiyantriki/Page4.PNG" alt="" class="mt-5 lazyload">


                        <img data-src="../../assets/images/my-projects/Abhiyantriki/Page5.PNG" alt="" class="mt-5 lazyload">
                        <img data-src="../../assets/images/my-projects/Abhiyantriki/Page6-1.PNG" alt="" class="mt-5 lazyload">
                        <img data-src="../../assets/images/my-projects/Abhiyantriki/Page7-2.PNG" alt="" class="mt-5 lazyload">

                    </div>

                    <a href="http://kjsce-abhiyantriki.org/" class="btn" target="_blank">Watch live here!</a>
                    <a href="https://gitlab.com/ishajoglekar13/abhiyantriki-website" class="btn"><i class="fa fa-gitlab"></i> Check on Gitlab</a>



                </div>
            </div>
        </div>

    </div>
    <script src="../../vendors/js/jquery.min.js"></script>
    <script src="../../app.bundled.js"></script>
</body>

</html>
